SLACK_BOT_TOKEN=Open https://api.slack.com/apps/ under "Install App" -> "Bot User OAuth Token"
SLACK_SIGNING_SECRET=Open https://api.slack.com/apps/ under "Basic Information" -> "Signing Secret"
RABBITMQ_URL=amqp://username:password@host_address:5672/
